<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">

    <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />

</head>
<body>
<div class="warp">
    <a href="#" class="logo-img"><img src="image/logo.png"  > </a>
    <ul class="nav-box">
        <li><a>首页</a></li>
        <li><a>我要融资</a></li>
        <li><a>我要投资</a></li>
        <li><a>安全保障</a></li>
        <li><a>个人中心</a></li>

    </ul>
</div>
<div class="banner-img"><a href="#"></a></div>
<div class="img-dt">
    <ul class="img-dt-item">
        <li>
            <a class="img_dh1">
               <img src="image/.jpg">
            </a>
        </li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>